import React from 'react';
import Button from "./Button";
import PropTypes from "prop-types";

export default class ButtonPanel extends React.Component {
	static propTypes = {
    onButtonPress: PropTypes.func,
  };

  onButtonPress = buttonName => {
    this.props.onButtonPress(buttonName);
  };


	render() {
		let keypanelRows = [];
		keypanelRows[0] = [
												{type: "primary", text: "C"},
												{type: "primary", text: "&larr;"},
												{type: "operator", text: "%"},
												{type: "operator", text: "/"}
											];

		keypanelRows[1] = [
												{type: "", text: "7"},
												{type: "", text: "8"},
												{type: "", text: "9"},
												{type: "operator", text: "*"}
											];

		keypanelRows[2] = [
												{type: "", text: "4"},
												{type: "", text: "5"},
												{type: "", text: "6"},
												{type: "operator", text: "-"}
											];

		keypanelRows[3] = [
												{type: "", text: "1"},
												{type: "", text: "2"},
												{type: "", text: "3"},
												{type: "operator", text: "+"}
											];
		keypanelRows[4] = [
												{type: "", text: "0"},
												{type: "", text: "."},
												{type: "large", text: "="}
											];
		let test = keypanelRows.map(value => <div className="keypanel__row">value.map(item => <)</div>);
		return (
			<section className="key">
				{test}
			</section>
		);
	}
}
